<!DOCTYPE htmt>
<html>
    <head> 
        <title>Layout</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #wrapper {
                width: 800px;
                margin: auto;
                color: #FFF;
            }
            #header {
                width: 800px;
                height: 80px;
                background-color: #F39;
            }
            #menu {
                width: 800px;
                height: 50px;
                background-color: #09F;
            }
            #left {
                width: 200px;
                height: 400px;
                background-color: #9C6;
                float: left;
            }
            #content {
                width: 400px;
                height: 400px;
                background-color: #6C3;
                float: left;
            }
            #right {
                width: 200px;
                height: 400px;
                background-color: #F96;
                float: right;
            }
            #footer {
                width: 800px;
                height: 60px;
                background-color: #669;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">Header</div>
            <div id="menu">Menu</div>
            <div id="left">Left</div>
            <div id="content">Content</div>
            <div id="right">Right</div>
            <div id="footer">Footer</div>
        </div>
    </body>

</html>